DATABASE_URL=mongodb+srv://youtubexample123:youtubexample123@cluster0.vrjow9p.mongodb.net/test
NEXTAUTH_SECRET=secret123
NEXTAUTH_URL=http://localhost:3000
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456

# stripe
STRIPE_SECRET_KEY=sk_test_51MtmNrADDJBvTXeE48nulA4gmsMFtshXNDbuWqSwL48PLewF0Zrm9wRf6aYUDx4koRVsk81R2446wBfYmgUSjCS700cUzj0C6b
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MtmNrADDJBvTXeE8k7dQAs8TpVeh4bUePte54NuhPpsDkSerUcyIqZxbV3KaDREEhDkNDV7Akx5o0jEgqbov4Yo007GYWYtgB
STRIPE_WEBHOOK_SECRET=whsec_2f084c46e6db08a1c1afc385fcdd4b1bae411093a3ed55f2c58fdcd77bafa24f